# springweb

./: README.md  build.gradle  keystore.p12  settings.gradle
src/main/java/com/cfe/springapi/: Application.java  CPULoadController.java  HelloController.java  HelloWorldController.java  RedisAppController.java
src/main/java/com/cfe/sprintapi/: spingapi.code-workspace
src/main/resources/: application.properties
src/test/java/com/cfe/springapi/: DemoApplicationTests.java
