plugins {
	id 'org.springframework.boot' version '2.2.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cfe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
	
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// for Redis integration
	compile "joda-time:joda-time:2.2"
	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.8.0'

	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	// for Redis end

	// DB dependency 
	// https://mvnrepository.com/artifact/org.hsqldb/hsqldb
	testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

	// DB MOD
}

test {
	useJUnitPlatform()
}

jar {
    baseName = 'cfe-redis'
    version =  '0.1.0'
}
